<script>
        // Data for the regions and types
        const data = {
    reign1: {
        building: [
            { 
                name: "مجمع اليرموك السكني", 
                location: "بغداد - اليرموك", 
                area: "18,696 متر مربع", 
                green_spaces: "40,000 متر مربع",
                total_units: 1088,
                buildings_count: 17, // Applies to buildings
                total_houses: null, // Not applicable for buildings, set to null
                unit_sizes: "الشقق السكنية: تتراوح مساحتها بين 100-150 متر مربع , الفلل السكنية تتراوح مساحتها بين 200-300 متر مربع",
                services: [
                    "مركز تجاري",
                    "ملعب للأطفال",
                    "مسبح",
                    "مواقف سيارات تحت الأرض",
                    "مساحات خضراء وحدائق",
                    "نظام أمني متكامل 24/7"
                ],
                availability: "جاهز للسكن",
                contact: {
                    phone: "+964-7800996622",
                    email: "info@ycompound.com",
                    website: "https://ycompound.com"
                },
                images: [
                    "../images/regin1/1/image1.jpeg",
                    "../images/regin1/1/image2.jpeg",
                    "../images/regin1/1/image3.jpeg",
                    "../images/regin1/1/image4.jpeg",
                    "../images/regin1/1/image5.jpeg",
                    "../images/regin1/1/image6.jpeg",
                    "../images/regin1/1/image7.jpeg",
                ]
            }
        ],
        houses: [
            { 
                name: "مدينة بدور بغداد", 
                location: "بغداد", 
                area: "450 متر مربع",
                green_spaces: "10,000 متر مربع",
                total_units: 300,
                buildings_count: null, // Not applicable for houses, set to null
                total_houses: 100, // Applies to houses
                unit_sizes: "المنازل: تتراوح مساحتها بين 150-250 متر مربع",
                services: [
                    "مركز تسوق",
                    "حدائق ومنتزهات",
                    "مواقف سيارات متوفرة",
                    "نظام أمني متكامل 24/7"
                ],
                availability: "جاهز للسكن",
                contact: {
                    phone: "+964-7800996623",
                    email: "info@badurbaghdad.com",
                    website: "https://badurbaghdad.com"
                },
                images: [
                    "../images/image1.jpg",
                    "../images/image2.jpg",
                    "../images/image3.jpg",
                    "../images/image4.jpg"
                ]
            }
        ]
    },
    reign2: {
        building: [
            { 
                name: "مجمع الرصافة السكني", 
                location: "بغداد", 
                area: "500 متر مربع", 
                green_spaces: "15,000 متر مربع",
                total_units: 700,
                buildings_count: 20, // Applies to buildings
                total_houses: null, // Not applicable for buildings, set to null
                unit_sizes: "الشقق السكنية: تتراوح مساحتها بين 90-140 متر مربع",
                services: [
                    "مول تجاري",
                    "مناطق ترفيهية",
                    "مواقف سيارات متوفرة",
                    "نظام أمني متكامل 24/7"
                ],
                availability: "جاهز للسكن",
                contact: {
                    phone: "+964-7800996624",
                    email: "info@rusafa.com",
                    website: "https://rusafa.com"
                },
                images: [
                    "../images/image1.jpg",
                    "../images/image2.jpg",
                    "../images/image3.jpg",
                    "../images/image4.jpg"
                ]
            }
        ],
        houses: [
            { 
                name: "مجمع الريحانه السكني", 
                location: "بغداد", 
                area: "500 متر مربع",
                green_spaces: "12,000 متر مربع",
                total_units: 200,
                buildings_count: null, // Not applicable for houses, set to null
                total_houses: 80, // Applies to houses
                unit_sizes: "المنازل: تتراوح مساحتها بين 180-300 متر مربع",
                services: [
                    "حدائق ومنتزهات",
                    "أسواق تجارية",
                    "نظام أمني متكامل 24/7"
                ],
                availability: "جاهز للسكن",
                contact: {
                    phone: "+964-7800996625",
                    email: "info@alrayhana.com",
                    website: "https://alrayhana.com"
                },
                images: [
                    "../images/image1.jpg",
                    "../images/image2.jpg",
                    "../images/image3.jpg",
                    "../images/image4.jpg"
                ]
            }
        ]
    }
};

            

        // Display type selection when a region is selected
        document.getElementById('region').addEventListener('change', function () {
            const value = this.value;
            document.getElementById('typeSelection').style.display = value ? 'block' : 'none';
            document.getElementById('results').style.display = 'none';
        });

        // Display results when a type is selected
        document.getElementById('type').addEventListener('change', function () {
            const region = document.getElementById('region').value;
            const type = this.value;

            if (region && type) {
                const results = data[region][type];
                const detailsDiv = document.getElementById('details');
                detailsDiv.innerHTML = results.map((item, index) => `
                    <li class="list-group-item">
                        <a href="details.html?region=${region}&type=${type}&index=${index}" class="text-decoration-none">
                            ${item.name}
                        </a>
                    </li>
                `).join('');

                document.getElementById('results').style.display = 'block';
            }
        });
    </script>